version: 0.2
phases:
  install:
    commands:
      - echo "Instalando utilidades"
      - yum -y install jq || True
  build:
    commands: 
      - echo "validando plantillas cloudFormation..."
      - aws cloudformation validate-template --template-body file://templates/s3_group_policy.yaml
      - aws cloudformation validate-template --template-body file://templates/ec2_s3_role.yaml
      - echo "OK validacion completa"
artifacts:
  file:
    - templates/*.yaml